.flip-card {
  background-color: transparent;
  /* width: 30vw; */
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  /* height: 100%!important; */
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: var(--light-color);
  padding: 0 1rem;
  transform: rotateY(180deg);
  height: 440px;
}

.secondary-card {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* column-gap: 1.5rem; */
  position: relative;
  overflow: hidden;
  padding: 0;
  box-shadow: 0 0 30px #cccccc;
}
/* .secondary-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  } */

.secondary-card-img {
  position: relative;
  height: 200px;
}
.secondary-card-caption {
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  padding: 0 5px;
  backface-visibility: hidden;
}

.secondary-card-caption-header {
  flex-direction: column;
  row-gap: 0.5rem;
  margin: 0.7rem 0;
  padding: 0 0.2rem;
}

.secondary-card-caption-header i,
.secondary-card-caption-footer i {
  margin-right: 0.2rem;
}
.secondary-card-caption a {
  margin: 0.5rem 0;
  padding: 0 1rem;
}
.secondary-card-caption a:hover {
  color: var(--green-color);
}
.secondary-card-caption-footer {
  padding: 0 0 0.7rem 0;
}

.secondary-card-caption-footer .border {
  align-items: center;
  justify-content: space-between !important;
  column-gap: 1.5rem;
  padding: 0.5rem;
  border-top: 1px solid var(--green-color);
}

.secondary-card-back {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}

.tour-more-options {
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

@media (min-width: 428px) {
  .secondary-card-caption-header {
    flex-direction: row;
    column-gap: 0.5rem;
  }
  .secondary-card-img {
    height: 250px;
  }
  .flip-card-back {
    height: 415px;
  }
}
