/*=================================start-slider=================================*/
.slider {
  background-image: url(./../images/p12.jpg);
  height: 50vw;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-container {
  height: 45vw;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: var(--light-color);
}

/*=================================finish-slider=================================*/

/*=================================start-suggestion=================================*/
.suggestion {
  background-color: var(--dark-color);
  align-items: center;
  justify-content: center;
  padding: 2rem;
  width: 100%;
}
.suggestion-form .major-fieldset {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--green-color);
  border-left: 1px solid var(--green-color);
  padding: 3rem 1rem 1rem 1rem;
  margin: 0;
  color: var(--light-color);
  /* font-size: 1.3rem; */
}

.btn-suggest {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--green-color);
  color: var(--light-color);
  padding: 1vw 2vw;
}

.btn-suggest:hover {
  background-color: var(--red-color);
}

.btn-suggest:hover.suggestion-form.major-fieldset {
  border-color: var(--red-color);
  border-color: var(--red-color);
}

.major-fieldset .minor-fieldset {
  flex-direction: column;
  margin: 0;
  padding: 0;
  /* font-size: 1.1rem; */
}

.major-fieldset .minor-fieldset input::placeholder {
  color: var(--light-color);
}

@media (min-width: 992px) {
  .suggestion-form {
    margin: 0 4rem;
  }

  .suggestion-form .major-fieldset {
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
/*=================================finish-suggestion=================================*/

/*=================================start-popular destinations=================================*/
.popular-destination {
  align-items: center;
  justify-content: center !important;
  flex-direction: column;
}

.destination-header {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 40px 0 0 0;
  padding: 20px;
  color: var(--dark-color);
}
.destination-footer {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px 0 40px 0;
}

.destination-container {
  grid-template-columns: 1fr;
  gap: 0.5rem;
  margin: 25px 50px;
}
@media (min-width: 768px) {
  .destination-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .destination-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*=================================finish-popular destinations=================================*/

/*=================================start-registeration=================================*/
.registeration {
  flex-direction: column;
  row-gap: 1.5rem;
  background-color: var(--dark-color);
  padding: 25px 50px;
}
.registeration-container {
  padding: 0 1.5rem;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  color: var(--light-color);
}

.registeration-content ul {
  margin: 1rem 0 0 0.5rem;
}

.registeration-content ul li i {
  margin-right: 0.5rem;
}

.registeration-form fieldset {
  flex-direction: column;
  align-items: center;
}

optgroup {
  background-color: var(--green-color);
}
.option-item {
  color: var(--dark-color);
  background-color: var(--light-color);
}

@media (min-width: 768px) {
  .registeration-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*=================================finish-registeration=================================*/

/*=================================start-tour packages=================================*/
.tour-packages {
  margin: 2rem 1rem;
  margin-bottom: 15rem;
}
.tours-header {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 40px 0 20px 0;
  padding: 20px;
  color: var(--dark-color);
}

.tours-container {
  grid-template-columns: 1fr;
  grid-row: 1fr;
  gap: 14rem 1rem;
  margin: 25px 50px;
}
@media (min-width: 448px) {
  .tours-container {
    gap: 12rem 1rem;
  }
}
@media (min-width: 768px) {
  .tours-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .tours-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*=================================finish-tour packages=================================*/

/*=================================start-photography=================================*/
.photography {
  align-items: center;
  justify-content: center !important;
  flex-direction: column;
  margin: 2rem;
}

.photography-header {
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem;
}

.photography-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* column-gap: 0.5rem; */
  gap: 0.3rem;
  flex-wrap: wrap;
}

/*=================================finish-photography=================================*/

/*=================================start-stories=================================*/
.stories {
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-color);
  padding: 2rem;
}

.stories-container {
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  flex-wrap: wrap;
}

.stories-footer {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 1.5rem;
}
/*=================================finish-stories=================================*/

/*=================================start-prowalks=================================*/
.prowalks-container {
  align-items: center;
  justify-content: center !important;
  flex-direction: column;
  padding: 2rem;
}

.prowalks-videos {
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .prowalks-videos {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .card-quinary:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

@media (min-width: 992px) {
  .prowalks-videos {
    grid-template-columns: repeat(4, 1fr);
  }
  .card-quinary:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
/*=================================finish-prowalks=================================*/
